{**********************************************************************}
{                 Определения констант для приложения                  }
{**********************************************************************}

unit SymMng.Consts;

interface

uses WinAPI.Messages ;

Const
  // Сообщения Windows для обмена всяким внутри программы
  WM_MERGEUI        = WM_USER + 01 ;  // Требуется объединение панелей управления новой дочерней формы
  WM_CHANGECHILD    = WM_USER + 02 ;  // Дочернее окно теряет (lParam = 0) или получает (lParam = 1) фокус
  WM_EXEC_AUTORUN   = WM_USER + 03 ;  // обработка списка автозапуска
  WM_EXEC_QUEUEITEM = WM_USER + 04 ;  // Выполнить команду из очереди команд
  WM_GET_CHILDID    = WM_USER + 05 ;  // Получить ID от дочерней формы
  WM_EXEC_PLUGIN    = WM_USER + 50 ;  // Команда от плагина выполнить другой плагин

implementation

end.
